VITE_API_BASE_URL_V1=https://api.example.com/v1
VITE_API_BASE_URL_V2=https://api.example.com/v2
VITE_API_BASE_URL_V3=https://api.example.com/v3

VITE_APP_NAME="Omnichannel Integration"
VITE_QISCUS_USER_TOKEN=1FNe6EiEUpRWJYoxlZe1
VITE_QISCUS_APP_ID=zalda-vvq7pksvblaiy7s
VITE_QISCUS_APP_VERSION="1.0.0"